<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script type="module" defer src="js_countries/appCountries.js"></script>
</head>

<body>
  <div class="container">
    <h1>Countries list:</h1>
    <form id="id_form" class="col-md-6 p-2">
      <h2>Add new country:</h2>
      <label>Country name:</label>
      <input id="id_name" type="text" class="form-control" >
      <label>Country capital:</label>
      <input id="id_capital" type="text" class="form-control" >
      <label>Country population:</label>
      <input id="id_pop" type="number" value="1000000" class="form-control" >
      <label>Country image:</label>
      <input id="id_img" type="text"  class="form-control" >
      <div class="my-4">
        <button class="btn btn-warning">Add new country</button>
      </div>
    </form>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Pop</th>
          <th>Capital</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody id="tbody">
        <!-- <tr>
          <td>1</td>
          <td>Israel</td>
          <td>9,500,000</td>
          <td>Jerusalem</td>
          <td><button class="badge bg-danger">Del</button></td>
        </tr> -->
      </tbody>
    </table>
  </div>
</body>

</html>