<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="testgit.css">
</head>
<body>
  <div class="container">
    <h1>Welcome to git world VS CODE</h1>
    <h2>git init -> מתקין גיט בפרוייקט</h2>
    <h2>Git add . -> מוסיף את כל הקבצים הנוכחים לבראנץ המאסטר בברירת מחדל</h2>
    <h2>Git commit -m "message" -> סוגר בחבילה ומאשר לענף להוסיף את כל הקבצים שהוספנו באד</h2>
    <h2>Git branch -> מציג את כל הענפים/בראנצים שיש במערכת</h2>
    <h2>Git branch branch_name ->מייצר ענף חדש בשם שניתן לו בבראנצ'' ניים
      <h2>git checkout branch_name -> יעבור לבראנץ המבוקש
        <!-- חשוב לפני שעושים צ'ק אווט לשמור עם אד וקומיט את הבראנץ -->
      </h2>
    </h2>
    <h1>אם יש שינוי ונרצה לעבור לבראנץ אחר או לייצר חדש</h1>
    <h2>Git add . -> לפני שנרצה לעבור לבראנצ' אחר אם עשינו בבראנצ' הנוכחים
      שינוי אז חובה לעשות אד וקומיט
    </h2>
    <h2>Git commit -m "message" -> סוגר בחבילה ומאשר לענף להוסיף את כל הקבצים שהוספנו באד</h2>
  </div>

</body>
</html>